.grid-container {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    outline: 10px solid; 
    outline-color: darkgrey;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.grid-item
{
    /* outline: 1px solid; */

    flex: 0 0 calc(100% / var(--columns)); /* Dynamic number of columns */
    aspect-ratio: 1; /* Maintain aspect ratio of 1:1 */
    /* margin: 1px; */
    min-width: 0; /* Ensure content can shrink */
}

.grid-item-outline{
    outline: 1px solid;
    outline-style: outset;
    outline-color: black;
}

h1{
    text-align: center;
}

.extras{
    padding: 2% 10% 10% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}